# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Debian package

on:
  push:
    branches: [ github-actions-* ]
#  pull_request:
#    branches: [ main ]

#on:
  release:
    types:
      - created

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 18 for x64
      uses: actions/setup-java@v3
      with:
        distribution: 'zulu'
        java-version: '18'
        java-package: jdk+fx
        architecture: x64
    - name: Get version
      run: echo project_version=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout) >> $GITHUB_ENV
    - name: test
      run: echo test ${{ env.project_version }}
    - name: Build with Maven
      run: mvn -B package --file pom.xml
    - name: Copy jar to deb 
      run: mkdir jar && cp shade/*.jar jar
    - name: Get version
      run: echo project_version=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout) >> $GITHUB_ENV
    - name: Package jar as deb
      run: jpackage --input jar --main-jar LATIC-${{ env.project_version }}.jar --name LATIC --description "LATIC - A Linguistic Analyzer for Text and Item Characteristics" --vendor "Florian Klückmann" --linux-menu-group Office --linux-shortcut --icon ./src/main/resources/software/latic/latic-square-256.png --linux-deb-maintainer hello@latic.software -d deb --app-version ${{ env.project_version }}
    - name: Copy documentation and installation guide
      run: | 
        mkdir deb
        mkdir deb/english
        mkdir deb/deutsch
        cp ../src/main/resources/software/latic/documentation_en.pdf "deb/english/LATIC ${{ env.project_version }} Documentation.pdf"
        cp ../src/main/resources/software/latic/documentation_de.pdf "deb/deutsch/LATIC ${{ env.project_version }} Dokumentation.pdf"
        cp "./supplemental-material/en/Instructions Installing and Starting LATIC on Ubuntu and Debian.docx" "deb/english/Instructions Installing and Starting LATIC on Ubuntu and Debian.docx"
        cp "./supplemental-material/de/Anleitung LATIC installieren und starten Ubuntu und Debian.docx" "deb/deutsch/Anleitung LATIC installieren und starten Ubuntu und Debian.docx"
    - uses: actions/upload-artifact@v2
      with: 
        name: LATIC-${{ env.project_version }}-Ubuntu-Debian-EN-DE
        path: deb/*
